WRITEUP - SpringAuthenticator
1. Import a spring project with dependencies and convert to maven
2. Using application properties I have created database connection which is connected with mysql database userdb.
3. Create a table hibernate_sequence and user
4. Insert user id, name, email id and password to the user table.
5. Run the code using java application.
6. To access the user’s table we have to enter the name and password and then search for a user by ID and update the table
7. Output will be displayed in browser and user password and user name is stored in the database userdb.